spring.application.name=msv-estudiante-docente
server.port=8091
spring.datasource.url=jdbc:mysql://dockertest.unicauca.edu.co:4207/computacion
spring.datasource.username=computacion
spring.datasource.password=DB-C0mput4c10N
#spring.datasource.url=jdbc:mysql://localhost:3306/maestriacomputacion
#spring.datasource.username=root
#spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver